# This is the same as the standard yum-installed Docker configuration,
# but with the `-s overlay` added to the OPTIONS, to set it to use the
# overlay storage driver instead of devicemapper.
#
# https://docs.docker.com/engine/userguide/storagedriver/overlayfs-driver/
#
# When we switch to Docker 1.12 we should probably switch to overlay2

# The max number of open files for the daemon itself, and all
# running containers.  The default value of 1048576 mirrors the value
# used by the systemd service unit.
DAEMON_MAXFILES=1048576

# Additional startup options for the Docker daemon, for example:
# OPTIONS="--ip-forward=true --iptables=true"
# By default we limit the number of open files per container
OPTIONS="--default-ulimit nofile=2048:8192 -s overlay"
